# FCG

./: README.md
StudyCaseWebApi/: StudyCaseWebApi.sln
StudyCaseWebApi/StudyCaseWebApi/: Program.cs  StudyCaseWebApi.csproj  StudyCaseWebApi.http  appsettings.json
StudyCaseWebApi/StudyCaseWebApi.Tests/: AuthenticationTests.cs  LoginResponseExtensionTests.cs  StudyCaseWebApi.Tests.csproj  UnitTest1.cs
StudyCaseWebApi/StudyCaseWebApi/Controllers/Auth/: AuthenticationController.cs
StudyCaseWebApi/StudyCaseWebApi/Controllers/Auth/BackOffice/: GameCreatorController.cs  UserCreatorController.cs
StudyCaseWebApi/StudyCaseWebApi/Extensions/: AuthenticationMiddlewareExtensions.cs  GameRegistryExtension.cs  LoginResponseExtension.cs
StudyCaseWebApi/StudyCaseWebApi/Middlewares/Auth/: AuthenticationMiddleware.cs
StudyCaseWebApi/StudyCaseWebApi/Models/: Response.cs
StudyCaseWebApi/StudyCaseWebApi/Models/Auth/: LoginResponse.cs
StudyCaseWebApi/StudyCaseWebApi/Queries/: AuthQuery.cs
StudyCaseWebApi/StudyCaseWebApi/Services/DataBase/: DataBaseService.cs  IDataBaseService.cs  PostgreDbService.cs  ProjectDb.cs
StudyCaseWebApi/StudyCaseWebApi/Services/DataBase/Entities/: GameRegistry.cs  UserGames.cs  Users.cs
